<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <xacro:macro name="bobobot_ros2_control" params="name prefix">

    <ros2_control name="${name}" type="system">
        <hardware>
            <plugin>bobo_hardware/Stm32Hardware</plugin>
            <param name="left_wheel_name">wheel_left_joint</param>
            <param name="right_wheel_name">wheel_right_joint</param>
            <param name="loop_rate">40</param> 
            <!-- <param name="device">/dev/robotController</param>  -->
            <param name="device">/dev/ROBOTCOM</param>
            <!--<param name="device">/dev/ttyS0</param> -->
            <!--<param name="device">/dev/ttyUSB0</param> -->
            <param name="baud_rate">115200</param>
            <param name="timeout_ms">1000</param>
            <param name="enc_counts_per_rev">4096</param>
        </hardware>
        <joint name="wheel_left_joint">
            <command_interface name="velocity">
                <param name="min">-50</param>
                <param name="max">50</param>
            </command_interface> 
            <state_interface name="position"/>
            <state_interface name="velocity"/>
        </joint>
        <joint name="wheel_right_joint">
            <command_interface name="velocity">
                <param name="min">-50</param>
                <param name="max">50</param>
            </command_interface> 
            <state_interface name="position"/>
            <state_interface name="velocity"/>
        </joint>
    </ros2_control>

    </xacro:macro>

</robot>
