<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

      <!-- RIGHT CAMERA -->
  <joint name="camera_optical_joint_right" type="fixed">
        <parent link="cam3d_right_link"/>
        <child link="camera_link_optical_right"/>
        <origin xyz="0 0 0" rpy="-1.57075 0 -1.57075"/> <!-- ${-pi/2} -->
    </joint>
    <link name="camera_link_optical_right"></link>

    <gazebo reference="cam3d_right_link_right">
        <material>Gazebo/Blue</material>
        <sensor name="camera_right" type="depth">
            <pose>0 0 0 0 0 0</pose>
            <visualize>true</visualize>
            <update_rate>10</update_rate>
            <camera>
                <horizontal_fov>1.089</horizontal_fov>
                <image>
                    <format>B8G8R8</format>
                    <width>640</width>
                    <height>480</height>
                </image>
                <clip>
                    <near>0.05</near>
                    <far>8.0</far>
                </clip>
            </camera>
            <plugin name="camera_controller_right" filename="libgazebo_ros_camera.so">
                <frame_name>camera_link_optical_right</frame_name>
                <min_depth>0.1</min_depth>
                <max_depth>50</max_depth>
            </plugin>
        </sensor>
    </gazebo>

</robot>